debug=true
oauth.consumerKey=GZ6tiy1XyB9W0P4xEJudQ
oauth.consumerSecret=gaJDlW0vf7en46JwHAOkZsTHvtAiZ3QUd2mD1x26J9w
oauth.accessToken=1366513208-MutXEbBMAVOwrbFmZtj1r4Ih2vcoHGHE2207002
oauth.accessTokenSecret=RMPWOePlus3xtURWRVnv1TgrjTyK7Zk33evp4KKyA